# ShoppingMall_1020

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atguigu/shoppingmall_1020/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atguigu/shoppingmall_1020/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/atguigu/shoppingmall_1020/app/: CallCenterActivity.java  GoodsInfoActivity.java  LoginActivity.java  WebViewActivity.java
app/src/main/java/com/atguigu/shoppingmall_1020/base/: BaseFragment.java
app/src/main/java/com/atguigu/shoppingmall_1020/utils/: CacheUtils.java  Constants.java  (+2 more)
app/src/main/res/anim/: pophidden_anim.xml  popshow_anim.xml
app/src/main/res/drawable/: home_button_selector.xml  is_essence_shape.xml  is_hot_shape.xml  is_top_shape.xml  type_item_background_selector.xml
app/src/main/res/layout/: activity_goods_info.xml  activity_goods_list.xml  activity_login.xml  activity_main.xml  activity_web_view.xml  activity_welcome.xml  banner_viewpager.xml  drawer_price_layout.xml  drawer_type_layout.xml  empty_cart.xml  fragment_community.xml  fragment_home.xml  fragment_hot_post.xml  fragment_list.xml  fragment_news_post.xml  fragment_shopping_cart.xml  fragment_type.xml  fragment_user.xml  hot_item.xml  item_common_right.xml  item_goods_list.xml  item_hot_grid_view.xml  item_hot_right.xml  item_hotpost_listview.xml  item_listview_newpost.xml  item_recommend_grid_view.xml  item_seckill.xml  item_shop_cart.xml  item_tag_gridview.xml  item_type.xml  popupwindow_add_product.xml  recommend_theme_layout.xml  seckill_item.xml  titlebar.xml
app/src/main/res/values/: add_sub_view_attrs.xml  strings.xml  styles.xml
app/src/test/java/com/atguigu/shoppingmall_1020/: ExampleUnitTest.java
(+52 files in other folders)
